{
  "name": "Нейросеть Видео",
  "short_name": "НВ",
  "description": "ИИ создаёт видео-аватар твоим голосом за 30 секунд",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7FC",
  "theme_color": "#7F6FFF",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-desktop.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshot-mobile.png",  "sizes": "390x844",  "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["productivity", "utilities", "entertainment"],
  "keywords": ["видео", "аватар", "ии", "нейросеть", "блогер"]
}
